{
    "domain": "mqtt_duration_trigger",
    "name": "MQTT Duration Trigger",
    "documentation": "https://github.com/MichaelAyles/mqtt-duration-trigger",
    "issue_tracker": "https://github.com/MichaelAyles/mqtt-duration-trigger/issues",
    "dependencies": ["mqtt"],
    "codeowners": ["@MichaelAyles"],
    "requirements": [],
    "version": "0.1.0"
}
